<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sakura</groupId>
        <artifactId>Sakura-Cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sakura-service</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>sakura-stock</module>
        <module>sakura-product</module>
        <module>sakura-order</module>
        <module>sakura-user</module>
        <module>sakura-merchant</module>
        <module>sakura-base</module>
    </modules>

    <dependencies>
        <!-- 加入基础模块 -->
        <dependency>
            <groupId>com.sakura</groupId>
            <artifactId>sakura-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- seata启动器 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>

    </dependencies>

</project>
