# Sakura-Cloud

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/sakura/gateway/: GatewayApplication.java
gateway/src/main/java/com/sakura/gateway/filters/: LogFilter.java
order/: pom.xml
order/src/main/java/com/sakura/order/: OrderApplication.java
order/src/main/java/com/sakura/order/controller/: OrderController.java
order/src/main/java/com/sakura/order/entify/: BaseEntity.java  Order.java
order/src/main/java/com/sakura/order/feign/: ProductFeignService.java  StockFeignService.java  StockFeignServiceFallback.java
order/src/main/java/com/sakura/order/mapper/: OrderMapper.java
order/src/main/java/com/sakura/order/param/: AddOrderParam.java
order/src/main/java/com/sakura/order/service/: OrderService.java
order/src/main/resources/: application.yml  bootstrap.yml
product/: pom.xml
product/src/main/java/com/sakura/product/controller/: ProductController.java
product/src/main/java/com/sakura/product/entify/: BaseEntity.java  Product.java
product/src/main/java/com/sakura/product/mapper/: ProductMapper.java
product/src/main/java/com/sakura/product/service/: ProductService.java
product/src/main/java/com/sakura/stock/: ProductApplication.java
product/src/main/java/com/sakura/stock/controller/: ProductController.java
product/src/main/resources/: application.yml
sakura-common/: README.md  pom.xml
sakura-common/src/main/java/com/sakura/common/api/: Add.java  ApiCode.java  ApiResult.java  IdParam.java  Update.java
sakura-common/src/main/java/com/sakura/common/base/: BaseController.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
sakura-common/src/main/java/com/sakura/common/config/: FeignConfig.java  MvcConfigurerAdapter.java  RedissonConfig.java
sakura-common/src/main/java/com/sakura/common/constant/: CommonConstant.java  RocketMqConstant.java  StringPool.java
sakura-common/src/main/java/com/sakura/common/entity/: ApiResult.java  BaseEntity.java  ClientInfo.java  ConcurrentDateFormat.java  DeviceInfo.java  RequestInfo.java  SysOperationLog.java
sakura-common/src/main/java/com/sakura/common/enums/: ApiCode.java  BaseEnum.java  OperationLogType.java  RandomType.java
sakura-common/src/main/java/com/sakura/common/exception/: BaseException.java  BizException.java  BusinessException.java  ConfigException.java  DaoException.java  Exceptions.java  GlobalErrorController.java
sakura-common/src/main/java/com/sakura/common/feign/: PermissionFeignService.java  PermissionsFeignService.java
sakura-common/src/main/java/com/sakura/common/handler/: RestExceptionHandler.java
sakura-common/src/main/java/com/sakura/common/interceptor/: FeignLoginInterceptor.java  InterceptorConfig.java  LogInterceptor.java  LoginInterceptor.java  PermissionInterceptor.java  UserInterceptor.java  UserLoginInterceptor.java
sakura-common/src/main/java/com/sakura/common/log/: BaseLogAop.java  LogAop.java  LogAspect.java  LogUtil.java  Module.java  OperationLog.java  OperationLogIgnore.java  OperationLogInfo.java  PatternLogbackLayout.java  TraceIdPatternConverter.java
sakura-common/src/main/java/com/sakura/common/pagination/: BasePageOrderParam.java  BasePageParam.java  OrderMapping.java  PageInfo.java  Paging.java
sakura-common/src/main/resources/: logback-spring.xml
sakura-gateway/: README.md  pom.xml
sakura-gateway/src/main/java/com/sakura/gateway/: GatewayApplication.java
sakura-gateway/src/main/resources/: application.yml  bootstrap.yml  user.html
sakura-generator/: pom.xml
sakura-generator/src/main/java/com/sakura/generator/: CodeGenerator.java  SakuraGenerator.java
sakura-generator/src/main/resources/: application.yml
sakura-generator/src/main/resources/templates/: controller.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
sakura-service/: pom.xml
sakura-service/sakura-base/: README.md  pom.xml
sakura-service/sakura-base/src/main/resources/: application.yml  bootstrap.yml
sakura-service/sakura-base/src/main/resources/mapper/: LocalFileMapper.xml  SysOperationLogMapper.xml
sakura-service/sakura-code/: pom.xml
sakura-service/sakura-code/src/main/resources/: application.yml  bootstrap.yml
sakura-service/sakura-commerce/src/main/resources/: application.yml  bootstrap.yml
sakura-service/sakura-merchant/: pom.xml
sakura-service/sakura-merchant/src/main/resources/: application.yml  bootstrap.yml
sakura-service/sakura-order/: pom.xml
sakura-service/sakura-order/src/main/resources/: application.yml  logback-spring.xml
sakura-service/sakura-order/src/main/resources/mapper/order/: OrderMapper.xml
sakura-service/sakura-product/: README.md  pom.xml
sakura-service/sakura-product/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
sakura-service/sakura-product/src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml
sakura-service/sakura-stock/: pom.xml
sakura-service/sakura-stock/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
sakura-service/sakura-stock/src/main/resources/mapper/: StockMapper.xml
sakura-service/sakura-user/: README.md  pom.xml
sakura-service/sakura-user/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
sakura-service/sakura-user/src/main/resources/mapper/: AdminRoleMapper.xml  AdminRolePermissionMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml  CustomerRoleMapper.xml  CustomerRolePermissionMapper.xml  CustomerUserMapper.xml  CustomerUserRoleMapper.xml  MerchantMapper.xml  MerchantPermissionMapper.xml  MerchantRoleMapper.xml  MerchantRolePermissionMapper.xml  MerchantTypeMapper.xml  MerchantTypePermissionMapper.xml  MerchantUserMapper.xml  MerchantUserRoleMapper.xml  PermissionMapper.xml  PermissionsMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RolePermissionsMapper.xml  UserMapper.xml  UserRoleMapper.xml
stock/: pom.xml
stock/src/main/java/com/sakura/stock/: StockApplication.java
stock/src/main/resources/: application.yml  bootstrap.yml
(+406 files in other folders)
